# SalesTax

./: README.md
makkajai/: pom.xml
makkajai/src/main/java/com/makkajai/makkajai/: MakkajaiApplication.java
makkajai/src/main/java/com/makkajai/makkajai/factory/: ItemFactory.java
makkajai/src/main/java/com/makkajai/makkajai/model/: Item.java  Receipt.java  ReceiptItem.java
makkajai/src/main/java/com/makkajai/makkajai/model/item/: ExemptItem.java  Item.java  TaxableItem.java
makkajai/src/main/java/com/makkajai/makkajai/model/receipt/: Receipt.java  ReceiptItem.java
makkajai/src/main/java/com/makkajai/makkajai/model/tax/: ExemptTaxStrategy.java  StandardTaxStrategy.java  TaxStrategy.java
makkajai/src/main/java/com/makkajai/makkajai/printer/: ReceiptPrinter.java
makkajai/src/main/java/com/makkajai/makkajai/receipt/: ReceiptItem.java
makkajai/src/main/java/com/makkajai/makkajai/runner/: Receipt.java
makkajai/src/main/java/com/makkajai/makkajai/service/: InputParser.java  ReceiptPrinter.java  TaxCalculator.java
makkajai/src/main/java/com/makkajai/makkajai/util/: InputParser.java
makkajai/src/main/resources/: application.properties  exempt_keywords.json
makkajai/src/test/java/com/makkajai/makkajai/: MakkajaiApplicationTests.java
makkajai/src/test/java/com/makkajai/makkajai/model/: ItemTest.java  ReceiptItemTest.java  ReceiptTest.java
makkajai/src/test/java/com/makkajai/makkajai/service/: TaxCalculatorTest.java
makkajai/src/test/java/com/makkajai/makkajai/util/: InputParserTest.java
